<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css" >
    <style>
        body {
            background-image: url(雲1.png);
            background-size: 100% 100vh;
            background-repeat: no-repeat;
            
        }

        .tt {
            position: absolute;
            bottom: 0;
            width: 100%;
            
        }
        .ttt {
            color:black;
            text-align: center;
            font-family:'Noto Sans TC', sans-serif;
            writing-mode: vertical-lr;
            font-size: 45px;
            padding-bottom: 15px;
            
        }
        td>div>a {
            text-decoration: none;
            color: inherit;
           
        }
        td>a:hover{
            color:white;
            
        }
        tr{
            
        }
    </style>
</head>

<body>
    
    <table class="tt">
        
        <tr>
            <td class="ttt">
                <div class="shake">
                    <a href="學餐.html">
                    ︻學餐︼
                    </a>
                </div>
            </td>
            <td class="ttt">
                <div class="shake">
                <a href="影片.html">
                ︻影片︼
                </a>
                </div>
            </td>
            <td class="ttt">
                <div class="shake">
                <a href="form.html">︻表單︼                    
                </a>
                </div>
            </td>
            <td class="ttt">
                <div class="shake">
                <a href="組員.html">︻組員︼                    
                </a>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>