<!DOCTYPE html>
<html lang="en" style="height: 400%; width: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <style>
        .返回 {
            position: fixed;
            right: 0;
            width: 5%;
            bottom: 0;
            margin: 10px;
        }

        .TOP {
            background-image: url("雲2.png");
            width: 100%;
            height: 25%;
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .down {
            background-image: url("雲1.png");
            width: 100%;
            height: 25%;
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .R {
            float: right;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .L {
            float: left;
            width: 50%;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .TEXT {
            background-color: rgba(135, 206, 250, 0.5);
            border-radius: 10px;
        }

        h1 {
            margin: 5px;
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>

<body style="width: 100%; height: 100%">

    <div class="TOP">
        <div class="R">
            <img src="姵.jpg" style="width: 85%; display: block;">
        </div>
        <div class="L">
            <div class="TEXT">
                <table>
                    <tr>
                        <td>
                            <h1>王姵媗</h1>
                        </td>
                        <td>
                            <h1>資管二甲</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>10944106</h1>
                        </td>
                        <td>
                            <h1>中原地頭蛇</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><a
                                href="https://www.facebook.com/profile.php?id=100008912746200"><img src="fb.png"
                                    style="width: 80px;"></a></td>
                        <td style="text-align: center;"><a href="https://www.instagram.com/_miyalll/"><img src="ig.png"
                                    style="width: 80px;"></a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="down">
        <div class="L">
            <img src="宋.jpg" style="width: 85%; display: block;">
        </div>
        <div class="R">
            <div class="TEXT">
                <table>
                    <tr>
                        <td>
                            <h1>宋雨蕎</h1>
                        </td>
                        <td>
                            <h1>資管二甲</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>10944108</h1>
                        </td>
                        <td>
                            <h1>學餐阿姨</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><a
                                href="https://www.facebook.com/profile.php?id=100008214904270"><img src="fb.png"
                                    style="width: 80px;"></a></td>
                        <td style="text-align: center;"><a href="https://www.instagram.com/krank0000/"><img src="ig.png"
                                    style="width: 80px;"></a></td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="TOP">
        <div class="R">
            <img src="黃.jpg" style="width: 85%; display: block;">
        </div>
        <div class="L">
            <div class="TEXT">
                <table>
                    <tr>
                        <td>
                            <h1>黃政維</h1>
                        </td>
                        <td>
                            <h1>資管二甲</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>10944123</h1>
                        </td>
                        <td>
                            <h1>金馬影帝</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><a href="https://www.facebook.com/stuart.huang.370"><img
                                    src="fb.png" style="width: 80px;"></a></td>
                        <td style="text-align: center;"><a href="https://www.instagram.com/1330_free/"><img src="ig.png"
                                    style="width: 80px;"></a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="down">
        <div class="L">
            <img src="宗.jpg" style="width: 85%; display: block;">
        </div>
        <div class="R">
            <div class="TEXT">
                <table>
                    <tr>
                        <td>
                            <h1>王永宗</h1>
                        </td>
                        <td>
                            <h1>資管二甲</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>10944144</h1>
                        </td>
                        <td>
                            <h1>金馬影后</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><a
                                href="https://www.facebook.com/profile.php?id=100006740955028"><img src="fb.png"
                                    style="width: 80px;"></a></td>
                        <td style="text-align: center;"><a href="https://www.instagram.com/yz_0808/"><img src="ig.png"
                                    style="width: 80px;"></a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="返回">
        <a href="index.html"><img src="返回.png" style="width:100%"></a>
    </div>
</body>

</html>