<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麥當勞</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.733);
            background-image: url("image/雲2.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        img {
            width: 150px;
            height: 150px;
            margin: 30px 0px 0px 80px;

        }

        .T {
            font-size: 50px;
            margin: 20px 0px 0px 80px;
            color: white;
            font-weight: bolder;
        }

        .partone {
            position: absolute;
            left: 300px;
            top: 23px
        }

        .partone:hover {
            width: 800px;
            height: 400px;
        }

        .tt {
            position: relative;
            font-size: 200%;
            color: wheat;
            font-weight: bolder;
            background-color: rgba(128, 128, 128, 0.5);
            float: left;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        .text {
            float: left;
            font-size: 25px;
            margin: 20px;
            padding: 20px;
            color: wheat;
            border-radius: 10px;
            
        }

        ol {
            border: 2px dotted orange
        }

        li {
            margin: 3px;
            width: 1px;
            border-right-style: solid;
            border-right-color: black;
            border-radius: 10px;
            
        }

        @keyframes bar1 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 750px;
                color: wheat;
            }
        }

        @keyframes bar2 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 500px;
                color: wheat;
            }
        }

        @keyframes bar3 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 250px;
                color: wheat;
            }
        }

        #very {
            animation: bar1 5s ease;
            border-right-width: 750px;
            color: wheat;
        }

        #alittle {
            animation: bar2 5s ease-out;
            border-right-width: 500px;
            color: wheat;
        }

        #busy {

            animation: bar3 5s ease-in;
            border-right-width: 250px;
            color: wheat;
        }
    </style>
</head>

<body>

    <img src="麥當勞.png">
    <p class="T">麥當勞</p>
    <div class="partone">
        <img src="15876811129839.jpg" style="width:600px ;height: 200px;">
    </div>
    <div style="width: 500px;">
        <p class="tt">
      &bull; 地點:<br>
      &nbsp;&nbsp;&nbsp;活動中心地下一樓
      <br>
      &bull; 營業時間:<br>
      &nbsp;&nbsp;&nbsp;8點~11點
      <br>
      &bull; 評價:<br>
      &nbsp;&nbsp;&nbsp;3星 ★★★
    </p>
    </div>
    <div class="text">
        <p>
            知名連鎖店餐飲業，是中原人主要食物來源之一，店員都超親切的。
        </p>
        <ul>
            <li id="busy">
                <nobr>8.~9. 非繁忙時段</nobr>
            </li>
            <li id="alittle">
                <nobr>10.~11.略為繁忙</nobr>
            </li>
            <li id="very">
                <nobr>12.忙爆了</nobr>
            </li>
            <li id="alittle">
                <nobr>1.~4. 略為繁忙</nobr>
            </li>
            <li id="very">
                <nobr>5.~8 忙爆了</nobr>
            </li>
            <li id="alittle">
                <nobr>9.~11略為繁忙</nobr>
            </li>
        </ul>

        <p>
            Tip:可以用甜星卡+單點漢堡會比降便宜喔!<br>
            p.s:如果不會寫網頁可以找店員，裡面資管人超多。
        </p>

    </div>
</body>

</html>