<!DOCTYPE html>
<html lang="en" style="height: 200%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影片</title>
    <style>
        .TOP {
            
            width: 100%;
            height: 50%;
            background-image: url(123.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .down{
            width: 100%;
            height: 50%;
            background-image: url(1383070.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        head {
            float: left;
            width: 50%;
        }

        .R {
            float: right;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .L {
            float: left;
            width: 50%;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 50px;
            margin: 100px;
        }

        .container {
            position: relative;
            width: 93%;
            height: 0;
            padding-bottom: 56.25%;
            margin: 5%;
            margin-top: 20%;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .返回{
            position:fixed;
            right: 0;
            width: 5%;
            bottom:0;
            margin: 10px;
        }

        .TEXT {
           /* background-color: rgba(255, 255, 0, 0.2);*/
            border-radius: 10px;
            font-size: 25px;
            margin: 15%;
            padding-top: 50px;
            color:purple;
        }
    </style>
</head>

<body style="width: 100%; height: 100%">

    <div class="TOP">
        <div class="L">
            <div class="TEXT">
                <p >距傳說紀載，約四十三萬兩千秒前，一位飢腸轆轆的青澀大一青年在
                    力行宿舍附近的天橋下面碰巧遇見了染著金毛的女同學，於是彼此相
                    伴踏上尋找食物的旅途，當今是美食時代，也是探求美味未知的時代
                    ，究竟中原大學充滿了什麼未知的美味呢?就讓我們一探究竟吧。</p>
            </div>
        </div>
        <div class="R">
            <div class="container">
                <iframe src="https://www.youtube.com/embed/VUeMWeMuufc" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen class="video"></iframe>
            </div>
        </div>
    </div>
    <div class="down">
        <div class="L">
            <div class="container">
                <iframe src="https://www.youtube.com/embed/SPFEn0_BBpM?start=14" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen class="video"></iframe>
            </div>
        </div>
    </div>
    <div class="返回">
        <a href="../index.html"><img src="返回.png" style="width:100%"></a>
    </div>
</body>

</html>