<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下午茶</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.733);
            background-image: url("../海浪.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .mc {
            width: 300px;
            height: 300px;
            margin: 30px 0px 0px 150px;


        }
        .img {
            width: 200px;
            height: 200px;
            margin: 30px 0px 0px 80px;


        }

        .T {
            font-size: 65px;
            margin: 20px 0px 0px 165px;
            color: white;
            font-weight: bolder;
            position: absolute;
            left: 335px;
            top: 55px;
        }

        .partone {
            position: relative;
            margin: 30px 0px 0px 80px;
            float: left;

        }

        .tt {
            position: absolute;
            left: 485px;
            top: 180px;
            font-size: 200%;
            color: wheat;
            font-weight: bolder;
            background-color: rgba(128, 128, 128, 0.5);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            width: auto;
        }

        .text {
            float: left;
            font-size: 25px;
            margin: 20px;
            padding: 20px;
            color:wheat;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.5);

        }

        ol {
            border: 2px dotted orange
        }

        li {
            margin: 3px;
            width: 1px;
            border-right-style: solid;
            border-right-color:rgba(83, 178, 207, 0.945);
            border-radius: 10px;

        }

        @keyframes bar1 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 550px;
                color: white;
            }
        }

        @keyframes bar2 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 450px;
                color:white;
            }
        }

        @keyframes bar3 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 300px;
                color: white;
            }
        }

        #very {
            animation: bar1 5s ease;
            border-right-width: 550px;
            color: white;
        }

        #alittle {
            animation: bar2 5s ease-out;
            border-right-width: 450px;
            color:white;
        }

        #busy {

            animation: bar3 5s ease-in;
            border-right-width: 300px;
            color: white;
        }
    </style>
</head>

<body >
   
    <img class="mc" src="飲料店.png">
    <p class="T">飲料店</p>

    <div style="width: auto;">
        <table class="tt">
            <tr>
                <td style="border-right: 1px wheat solid; padding:0 20px;">&bull; 地點<br>學餐區左邊數來第三家</td>
                <td  style="border-right: 1px wheat solid;  padding:0 20px;">&bull; 營業時間<br>10.~心情決定休息</td>
                <td style=" padding: 0 20px;"> &bull; 評價<br>3星 ★★★</td>
            </tr>
        </table>
    </div>
    <div class="partone">
        <img src="下午茶gif.gif " style="width:400px ;height:450px">
    </div>
    <div class="text">
        <p>
            這是賣早午餐的店喔!如果不想在外面的早餐店人擠人的話，<br>可以考慮下課手刀衝到活動中心地下一樓喔!
        </p>
        <ul> 
            <li id="very">
                <nobr>10a.m~11a.m.忙爆了</nobr>
            </li>
            <li id="busy">
                <nobr>12a.m.~2p.m. 非繁忙時段</nobr>
            </li>
            <li id="alittle">
                <nobr>3p.m.~5p.m.略為繁忙</nobr>
            </li>
        </ul>

    </div>
</body>

</html>