<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學餐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .R {
            float: right;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .mc {
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .mc:hover {
            background-image: url("麥當勞.png");
            color: transparent;
            background-position: center;
        }

        .st {
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .st:hover {
            background-image: url("星巴克.png");
            color: transparent;
            background-position: center;
        }

        .pop {
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .pop:hover {
            background-image: url("路人甲.png");
            color: transparent;
            background-position: center;
        }

        .eat {
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .eat:hover {
            background-image: url("吃的店.png");
            color: transparent;
            background-position: center;
        }

        .afternoon {
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .afternoon:hover {
            background-image: url("飲料店.png");
            color: transparent;
            background-position: center;
        }

        .different {
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .different:hover {
            background-image: url("吃的店.png");
            color: transparent;
            background-position: center;
        }

        .fish {
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .fish:hover {
            background-image: url("吃的店.png");
            color: transparent;
            background-position: center;
        }

        .local {
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .local:hover {
            background-image: url("吃的店.png");
            color: transparent;
            background-position: center;
        }

        .pp {
            writing-mode: vertical-lr;
            margin: 30px;
            font-size: 40px;

        }

        .L {
            width: 50%;
            float: left;
            text-align: center;
        }

        .返回 {
            position: fixed;
            right: 0;
            width: 5%;
            bottom: 0;
            margin: 10px;
        }

        a {
            color: inherit;
            /* 移除超連結顏色 */
            text-decoration: none;
            /* 移除超連結底線 */
        }

        .TEXT {
           /* background-color: rgba(255, 255, 0, 0.2);*/
            border-radius: 10px;
            font-size: 30px;
            margin: 20%;
            color:purple;
        }
    </style>
</head>

<body style="height: 100%;"> 
    <div class="L">
        <table style="margin: auto; text-align: center;">
            <tr>
                <td>
                    <p class="mc pp">
                        <a href="麥當勞/麥當勞.html">︹麥當勞︺</a>
                    </p>
                </td>
                <td>
                    <p class="st pp">
                        <a href="星巴克/星巴克.html">︹星巴克︺</a>
                    </p>
                </td>
                <td>
                    <p class="pop pp">
                        <a href="路人甲/路人甲.html">︹路人甲︺</a>
                    </p>
                </td>
                <td>
                    <p class="eat pp">
                        <a href="吃的喝的/吃的喝的.html">︹吃的喝的︺</a>
                    </p>
                </td><br>
            </tr>
            <tr>
                <td>
                    <p class="afternoon pp">
                        <a href="下午茶/下午茶.html">︹下午茶︺</a>
                    </p>
                </td>
                <td>
                    <p class="different pp">
                        <a href="異國風情/異國風情.html">︹異國風情︺</a>
                    </p>
                </td>
                <td>
                    <p class="fish pp">
                        <a href="魚夫人/魚夫人.html">︹魚夫人︺</a>
                    </p>
                </td>
                <td>
                    <p class="local pp">
                        <a href="鄉土/鄉土.html">︹鄉土美食︺</a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div class="R">
        <div class="TEXT">
            <p>行銷目的:
                以「學餐」做為網站主題，俗話說的好:「民以食為天」，
                沒辦法填飽肚子，學生該怎麼好好用功學習，所以希望使
                用者透過此網站能對中原校內的美食有更進一步的了解。</p>
        </div>
    </div>
    <div class="返回">
        <a href="../index.html"><img src="返回.png" style="width:100%"></a>
    </div>


</body>

</html>