<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>路人甲</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.733);
            background-image: url("../海浪.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .mc {
            width: 300px;
            height: 300px;
            margin: 30px 0px 0px 150px;


        }

        .img {
            width: 200px;
            height: 200px;
            margin: 30px 0px 0px 80px;


        }

        .T {
            font-size: 65px;
            margin: 20px 0px 0px 165px;
            color: white;
            font-weight: bolder;
            position: absolute;
            left: 335px;
            top: 55px;
        }

        .partone {
            position: relative;
            margin: 30px 0px 0px 80px;
            float: left;

        }

        .tt {
            position: absolute;
            left: 485px;
            top: 180px;
            font-size: 200%;
            color: wheat;
            font-weight: bolder;
            background-color: rgba(128, 128, 128, 0.5);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            width: auto;
        }

        .text {
            float: left;
            font-size: 25px;
            margin: 20px;
            padding: 20px;
            color: wheat;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.5);

        }

        ol {
            border: 2px dotted orange
        }

        li {
            margin: 3px;
            width: 1px;
            border-right-style: solid;
            border-right-color: 	sienna;
            border-radius: 10px;

        }

        @keyframes bar1 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 750px;
                color: white;
            }
        }

        @keyframes bar2 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 500px;
                color: white;
            }
        }

        @keyframes bar3 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 250px;
                color: white;
            }
        }

        #very {
            animation: bar1 5s ease;
            border-right-width: 750px;
            color: white;
        }

        #alittle {
            animation: bar2 5s ease-out;
            border-right-width: 500px;
            color: white;
        }

        #busy {

            animation: bar3 5s ease-in;
            border-right-width: 250px;
            color: white;
        }
    </style>
</head>

<body>
    <img class="mc" src="路人甲.png">
    <p class="T">路人甲</p>

    <div style="width: auto;">
        <table class="tt">
            <tr>
                <td style="border-right: 1px wheat solid; padding:0 20px;">&bull; 地點<br>全人村北棟一樓</td>
                <td style="border-right: 1px wheat solid;  padding:0 20px;">&bull; 營業時間<br>9點~16點</td>
                <td style=" padding: 0 20px;"> &bull; 評價<br>3星 ★★★</td>
            </tr>
        </table>
    </div>
    <div class="partone">
        <img src="動圖.gif" style="width:400px ;height:450px">
    </div>
    <div class="text">
        <p>
            是中原學生開的呦! 小小的店很可愛，是很文輕的地方。
        </p>
        <ul>
            <li id="alittle">
                <nobr>9a.m~11a.m略為繁忙</nobr>
            </li>
            <li id="busy">
                <nobr>12a.m.~2p.m. 非繁忙時段</nobr>
            </li>

            <li id="alittle">
                <nobr>3p.m~4p.m 略為繁忙</nobr>
            </li>
        </ul>

        <p>
            Tip:中原有很多講座會發它的餐券! 80塊的抵用券可以抵一餐喔!很賺欸。 <br>
            p.s:吃完喝完可以順便到旁邊診所量體重
        </p>

    </div>
</body>

</html>