<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吃的喝的</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.733);
            background-image: url("../海浪.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .mc {
            width: 300px;
            height: 300px;
            margin: 30px 0px 0px 150px;


        }
        .img {
            width: 200px;
            height: 200px;
            margin: 30px 0px 0px 80px;


        }

        .T {
            font-size: 65px;
            margin: 20px 0px 0px 165px;
            color: white;
            font-weight: bolder;
            position: absolute;
            left: 335px;
            top: 55px;
        }

        .partone {
            position: relative;
            margin: 30px 0px 0px 80px;
            float: left;

        }

        .tt {
            position: absolute;
            left: 485px;
            top: 180px;
            font-size: 200%;
            color: wheat;
            font-weight: bolder;
            background-color: rgba(128, 128, 128, 0.5);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            width: auto;
        }

        .text {
            float: left;
            font-size: 25px;
            margin: 20px;
            padding: 20px;
            color:wheat;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.5);

        }

        ol {
            border: 2px dotted orange
        }

        li {
            margin: 3px;
            width: 1px;
            border-right-style: solid;
            border-right-color: rgb(212, 81, 76);
            border-radius: 10px;

        }

        @keyframes bar1 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 750px;
                color: white;
            }
        }

        @keyframes bar2 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 500px;
                color:white;
            }
        }

        @keyframes bar3 {
            from {
                border-right-width: 0px;
                color: transparent;
            }

            to {
                border-right-width: 250px;
                color: white;
            }
        }

        #very {
            animation: bar1 5s ease;
            border-right-width: 750px;
            color: white;
        }

        #alittle {
            animation: bar2 5s ease-out;
            border-right-width: 500px;
            color:white;
        }

        #busy {

            animation: bar3 5s ease-in;
            border-right-width: 250px;
            color: white;
        }
    </style>
</head>

<body >
   
    <img class="mc" src="吃的店.png">
    <p class="T">吃的喝的</p>

    <div style="width: auto;">
        <table class="tt">
            <tr>
                <td style="border-right: 1px wheat solid; padding:0 20px;">&bull; 地點<br>學餐區左邊數來第一家</td>
                <td  style="border-right: 1px wheat solid;  padding:0 20px;">&bull; 營業時間<br>10點~看心情決定休息</td>
                <td style=" padding: 0 20px;"> &bull; 評價<br>3.5星 ★★★✭</td>
            </tr>
        </table>
    </div>
    <div class="partone">
        <img src="動圖.gif" style="width:400px ;height:450px">
    </div>
    <div class="text">
        <p>
            是一攤非常健康的果汁飲料店，如果你在中原很少吃到水果，<br>可以到這家補充你的維他命C
        </p>
        <ul>
            <li id="busy">
                <nobr>10a.m.~11a.m. 非繁忙時段</nobr>
            </li>
            <li id="alittle">
                <nobr>12a.m~2p.m略為繁忙</nobr>
            </li>
            <li id="busy">
                <nobr>3P.m.~5p.m. 非繁忙時段</nobr>
            </li>
        </ul>

        <p>
            Tip:聽講座也會發餐券，尤其是跟外語相關的演講喔!<br>
            p.s:香蕉牛奶是真的很好喝!
        </p>

    </div>
</body>

</html>
